{
  "oauth": {
         "google": {
             "clientId": "yourClientId",
             "secret": "yourSecret"
         },
         "github": {
             "clientId": "yourClientId",
             "secret": "yourSecret"
         },
       "facebook":{
         "clientId": "yourClientId",
         "secret": "yourSecret"
       }
     }
 }